database.className=com.mysql.cj.jdbc.Driver
database.userName=root
database.password=O12345
database.url=jdbc:mysql://localhost:3306/trainee?createDatabaseIfNotExist=true
paths.packagesEntities=ru.ibs.test.springBoot.entities